<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout-land/activity_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <WebView android:layout_gravity="center" android:id="@id/android_webview" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:layout_gravity="start|center" android:padding="@dimen/_5sdp" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cardArea" android:layout_width="400.0sp" android:layout_height="wrap_content">
            <ImageView android:id="@id/logo" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/ic_launcher" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" />
            <androidx.cardview.widget.CardView android:id="@id/cardView" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:cardCornerRadius="@dimen/_20sdp" app:cardElevation="0.0dip" app:contentPadding="@dimen/_2sdp">
                <LinearLayout android:orientation="vertical" android:id="@id/container" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/configArea" android:tag="binding_5" android:background="@drawable/input_style" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:paddingStart="@dimen/_3sdp" android:paddingEnd="@dimen/_5sdp">
                        <ImageView android:id="@id/configIcon" android:tag="binding_6" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_3sdp" app:srcCompat="@drawable/ic_file" />
                        <TextView android:textSize="@dimen/_6ssp" android:textStyle="bold" android:ellipsize="end" android:id="@id/configName" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp" android:backgroundTint="@android:color/transparent" />
                        <TextView android:textSize="@dimen/_6ssp" android:textStyle="bold" android:ellipsize="end" android:gravity="end" android:id="@id/configMode" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" />
                        <ImageView android:layout_gravity="center" android:id="@id/configIconDrop" android:tag="binding_9" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:rotation="-90.0" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="3.0dip" app:srcCompat="@drawable/ic_down" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/usernameArea" android:tag="binding_10" android:background="@drawable/input_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp">
                        <ImageView android:layout_gravity="center" android:id="@id/usernameIcon" android:tag="binding_11" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_3sdp" app:srcCompat="@drawable/ic_person" />
                        <EditText android:textSize="@dimen/_8ssp" android:id="@id/configUsername" android:tag="binding_12" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="0" android:inputType="text" android:layout_marginStart="@dimen/_5sdp" android:backgroundTint="@android:color/transparent" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/passwordArea" android:tag="binding_13" android:background="@drawable/input_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp">
                        <ImageView android:layout_gravity="center" android:id="@id/passwordIcon" android:tag="binding_14" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_3sdp" app:srcCompat="@drawable/ic_lock" />
                        <EditText android:textSize="@dimen/_8ssp" android:id="@id/configPassword" android:tag="binding_15" android:padding="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="0" android:layout_weight="1.0" android:inputType="textPassword" android:layout_marginStart="@dimen/_5sdp" android:backgroundTint="@android:color/transparent" android:autofillHints="yes" />
                        <ImageView android:layout_gravity="center" android:id="@id/passwordToggleIcon" android:tag="binding_16" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginEnd="3.0dip" app:srcCompat="@drawable/ic_eye" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/uuidArea" android:tag="binding_17" android:background="@drawable/input_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp">
                        <ImageView android:layout_gravity="center" android:id="@id/uuidIcon" android:tag="binding_18" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_3sdp" app:srcCompat="@drawable/ic_lock" />
                        <EditText android:textSize="@dimen/_8ssp" android:id="@id/configUUID" android:tag="binding_19" android:padding="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:inputType="text" android:layout_marginStart="@dimen/_5sdp" android:backgroundTint="@android:color/transparent" android:autofillHints="yes" />
                        <ImageView android:layout_gravity="center" android:id="@id/uuidToggleIcon" android:tag="binding_20" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginEnd="10.0dip" app:srcCompat="@drawable/ic_eye_slash" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_8ssp" android:textStyle="bold" android:id="@id/btnVpnSetup" android:tag="binding_21" android:background="@drawable/btn_style" android:layout_width="0.0dip" android:layout_height="@dimen/_20sdp" android:layout_weight="1.0" android:elevation="0.0dip" style="?android:borderlessButtonStyle">
                            <requestFocus />
                        </androidx.appcompat.widget.AppCompatButton>
                        <LinearLayout android:gravity="center" android:id="@id/btnUpdateArea" android:tag="binding_22" android:background="@drawable/btn_style" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="@dimen/_3sdp">
                            <ImageView android:layout_gravity="center" android:id="@id/btnUpdateImg" android:tag="binding_23" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_update" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:id="@id/btnLoggerArea" android:tag="binding_24" android:background="@drawable/btn_style" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="@dimen/_3sdp">
                            <ImageView android:layout_gravity="center" android:id="@id/btnLogger" android:tag="binding_25" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_logger" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:id="@id/btnPageArea" android:tag="binding_26" android:background="@drawable/btn_style" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="@dimen/_3sdp">
                            <ImageView android:layout_gravity="center" android:id="@id/btnPage" android:tag="binding_27" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_browser" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:id="@id/btnMenuArea" android:tag="binding_28" android:background="@drawable/btn_style" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="@dimen/_3sdp">
                            <ImageView android:layout_gravity="center" android:id="@id/btnMenu" android:tag="binding_29" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_menu" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardViewVpnState" android:tag="binding_30" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:cardCornerRadius="@dimen/_20sdp" app:cardElevation="0.0dip">
                <TextView android:textSize="@dimen/_7ssp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/vpnStateMessage" android:tag="binding_31" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/allerta" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
                <TextView android:textSize="@dimen/_7ssp" android:textStyle="bold" android:gravity="center" android:id="@id/ipLocal" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/allerta" />
                <TextView android:textSize="@dimen/_7ssp" android:textStyle="bold" android:gravity="center" android:id="@id/ping" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:maxLines="1" android:fontFamily="@font/allerta" />
                <TextView android:textSize="@dimen/_7ssp" android:textStyle="bold" android:gravity="center" android:id="@id/cdn" android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:maxLines="1" android:fontFamily="@font/allerta" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>